# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:sw_oth_test;DB_CLOSE_DELAY=-1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
# = DevTools (Disable)
# ===============================
spring.devtools.add-properties=false
# ===============================
# = Server
# ===============================
server.shutdown=immediate
# ===============================
# = Logging
# ===============================
spring.main.log-startup-info=false
