login.error=Wrong user or password
login.remember_me=Remember me
login.submit=Sign in
login.title=Please sign in
message.attachment=Attachment
message.chat=Chat
message.new=Write a message...
message.replyOf=Reply of
message.submit=Send
message.text=Message
message.timestamp=Timestamp
message.user=User
submit=Submit
user.username=Username
user.password=Password
user.firstName=First Name
user.lastName=Last Name
user.email=Email
