attribute.id_entity.id=ID
attribute.attachment.id=ID
attribute.attachment.name=Name
attribute.attachment.mimeType=MIME Type
attribute.attachment.message=Message
attribute.chat.id=ID
attribute.chat.messages=Messages
attribute.chat.memberships=Memberships
attribute.chat_membership.id=ID
attribute.chat_membership.chat=Chat
attribute.chat_membership.status=Chat Membership Status
attribute.chat_membership.user=User
attribute.group_chat.id=ID
attribute.group_chat.messages=Messages
attribute.group_chat.memberships=Memberships
attribute.group_chat.visibility=Visibility
attribute.group_chat.profile=Chat Profile
attribute.message.id=ID
attribute.message.text=Message
attribute.message.chat=Chat
attribute.message.author=Author
attribute.message.timestamp=Timestamp
attribute.message.attachment=Attachment
attribute.message.reply_of=Reply Of
attribute.peer_chat.id=ID
attribute.peer_chat.messages=Messages
attribute.peer_chat.memberships=Memberships
attribute.permission.id=ID
attribute.permission.name=Name
attribute.permission.user_permissions=User Permissions
attribute.profile.id=ID
attribute.profile.name=Name
attribute.profile.image_path=Image Path
attribute.chat_profile.id=ID
attribute.chat_profile.name=Name
attribute.chat_profile.image_path=Image Path
attribute.chat_profile.description=Description
attribute.chat_profile.chat=Group Chat
attribute.user_profile.id=ID
attribute.user_profile.name=Name
attribute.user_profile.image_path=Image Path
attribute.user_profile.bio=Biographie
attribute.user_profile.country=Country
attribute.service_credential.id=ID
attribute.service_credential.login_token=Login Token
attribute.service_credential.service_type=Service Type
attribute.user.id=Username
attribute.user.username=Username
attribute.user.password=Password
attribute.user.profile=User Profile
attribute.user.user_permissions=User Permissions
attribute.user.memberships=Chat Memberships
attribute.bot.id=Username
attribute.bot.username=Username
attribute.bot.password=Password
attribute.bot.profile=User Profile
attribute.bot.user_permissions=User Permissions
attribute.bot.memberships=Chat Memberships
attribute.person.id=Username
attribute.person.username=Username
attribute.person.password=Password
attribute.person.profile=User Profile
attribute.person.user_permissions=User Permissions
attribute.person.memberships=Chat Memberships
attribute.person.first_name=First Name
attribute.person.last_name=Last Name
attribute.person.email=Email
attribute.person.credentials=Credentials
attribute.user_permission.id=ID
attribute.user_permission.user=User
attribute.user_permission.permission=Permission
chat.add_user.submit=Add User
chat.add_user.title=Add User to Chat
chat.add_user.caption=Add User to Chat
chat.new_group.title=Create Group Chat
chat.new_group.submit=Create
entity.attachment.one=Attachment
entity.attachment.other=Attachments
entity.bot.one=Bot
entity.bot.other=Bots
entity.chat.one=Chat
entity.chat.other=Chats
entity.chat_membership.one=Chat Membership
entity.chat_membership.other=Chat Memberships
entity.chat_member_status=Chat Membership Status
entity.chat_profile.one=Chat Profile
entity.chat_profile.other=Chat Profiles
entity.group_chat.one=Group Chat
entity.group_chat.other=Group Chats
entity.group_chat_visibility.one=Group Chat Visibility
entity.group_chat_visibility.other=Group Chat Visibilities
entity.message.one=Message
entity.message.other=Messages
entity.peer_chat.one=Peer Chat
entity.peer_chat.other=Peer Chats
entity.permission.one=Permission
entity.permission.other=Permissions
entity.person.one=Person
entity.person.other=People
entity.profile.one=Profile
entity.profile.other=Profiles
entity.service_credentials=Service Credentials
entity.service_type.one=Service Type
entity.service_type.other=Service Types
entity.user.one=User
entity.user.other=Users
entity.user_permission.one=User Permission
entity.user_permission.other=User Permissions
entity.user_profile.one=User Profile
entity.user_profile.other=User Profiles
enum.chat_member_status.ADMINISTRATOR=Administrator
enum.chat_member_status.MEMBER=Member
enum.chat_member_status.RESTRICTED=Restricted
enum.chat_member_status.LEFT=Left
enum.chat_member_status.KICKED=Kicked
enum.group_chat_visibility.PRIVATE=Private
enum.group_chat_visibility.PUBLIC=Public
enum.service_type.WEBSHOP=Webshop
enum.service_type.BANK=Bank
enum.service_type.PAYMENT=Payment Service
header.search=Search
header.logout=Sign out
home.title=Home
login.caption=Please sign in
login.error=Wrong Username or Password
login.remember_me=Remember me
login.submit=Sign in
login.title=Login
logout.loading=Loading...
logout.title=Logout
message.new.placeholder=Write a message...
message.new.submit=Send
person.show.title=Person
register.title=Register
register.submit=Register
