@startuml

class Person {
    first_name : String
    last_name : String
    country : String
    email : String
    logins : Login
}

class Login {
    service : String
    login_token : String
}

enum Service {
    Webshop
    Bank
    Payment_Service
}

abstract class User <<IdEntity>> {
    username : String
    profil_image : File
}

abstract class Chat <<IdEntity>> {
    title : String
    description : String
    image : File
    owner : Person
}

class PrivateChat

class GroupChat {
    getInvitationLink()
}

class ChatMembership {
    user : User
    chat : Chat
    status : ChatMemberStatus
}

enum ChatMemberStatus {
    Administrator
    Member
    Restricted
    Left
    Kicked
}

ChatMembership +-- ChatMemberStatus

class Message <T extends Content> <<IdEntity>> {
    timestamp : Datetime
    author : User
    chat : Chat
    content : T
    reply_to : Message
}

abstract class Content {
    get_content()
}

class TextContent {
    text : String
}

abstract class FileContent {
    size : int
    name : String
    mime_type : String
}


Person -|> User
User <|- Bot

Service --+ Login

Login "*" <- "1" Person

' Attachment inheritance
Chat <|-- PrivateChat
Chat <|-- GroupChat
Chat <|-- Channel

' Content inheritance
Content <|-- TextContent
Content <|-- FileContent
FileContent <|-- VideoContent
FileContent <|-- ImageContent
FileContent <|-- VoiceContent
FileContent <|-- DocumentContent

User "*" o--> "*" Chat : member >
(User, Chat) .. ChatMembership
Person "1" *--> "*" Chat : owner >

User "1" --> "*" Message : sends >
Message "*" -- "1" Chat

Message <|. Content : <<bind>> <<T::Content>>

@enduml
